# configuration

./: .gitignore  pom.xml
client/: pom.xml
manage/: pom.xml
manage/src/main/webapp/WEB-INF/vm/: index.vm
server/: pom.xml
src/main/java/org/configuration/central/controller/: Index.java
src/main/resources/: spring-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/vm/: index.vm
